<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internal ERP, ISISNet.</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/Flatly.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
    </head>
    <body class="bg-Primary">
        <div class="wrapper col-12 row">
            <h1 class="col-12 text-center mt-5 text-white">Fiscal Year 2020-2021 Employee File</h1>
        </div>
        <div class="col-12 row">
            <div class="col-6">

                <div class="col-12" id="divProfileContainer"></div>
                <div class="col-12" id="divProfileDetailContainer" style="display: none;"></div>
            </div>
            <div class=" col-6 " id="divTableContainer">
                <table class="table" id="tblPayStubs">
                    <thead>
                        <tr><th>Month</th><th>Year</th><th>Sales</th><th>Hours Worked</th><th>Hourly Rate</th><th>Commission Rate</th><th>Total Pay</th></tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <script src="js/lib/jquery-3.6.0.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
    </body>
</html>